Pecunia MSUnit Testing/Pecunia.WPFpresentation/ApproveHomeLoan.xaml

<Window x:Class="Pecunia.WPFpresentation.ApproveHomeLoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pecunia.WPFpresentation"
        mc:Ignorable="d"
        Title="ApproveHomeLoan" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="98" Margin="10,25,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="DataGrid_SelectionChanged"/>

        <TextBox x:Name="HomeLoanIDtextBox"  HorizontalAlignment="Left" Height="23" Margin="148,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>

        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="374,140,0,0" VerticalAlignment="Top" Width="75" Click="SearchBtn_Click"/>

        <ComboBox x:Name="statusComboBox" HorizontalAlignment="Left" Margin="362,184,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="StatusComboBox_SelectionChanged">
            <ComboBoxItem Content="APPLIED" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="PROCESSING" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="REJECTED" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="APPROVED" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="INVALID" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

        <Label Content="Update Status" HorizontalAlignment="Left" Margin="263,184,0,0" VerticalAlignment="Top"/>

        <Button x:Name="submitBtn" Content="SUBMIT" HorizontalAlignment="Left" Margin="407,269,0,0" VerticalAlignment="Top" Width="75" Click="SubmitBtn_Click" />

        <Button x:Name="backBtn" Content="BACK" HorizontalAlignment="Left" Margin="263,269,0,0" VerticalAlignment="Top" Width="75" Click="BackBtn_Click" />

    </Grid>
</Window>
