Pecunia WPF/PecuniaWPF/AddFixedDeposit.xaml

<Window x:Class="PecuniaWPF.AddFixedDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PecuniaWPF"
        mc:Ignorable="d"
        Title="AddFixedDeposit" Height="450" Width="800">
    <Grid>
        <Label Content="Customer ID" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Account Branch" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Initial Amount" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Tenure " HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="99"/>
        <ComboBox Name="txtTenure" HorizontalAlignment="Left" Margin="128,183,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <ComboBox x:Name="txtAccountBranch" HorizontalAlignment="Left" Margin="128,84,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="txtPune"  Content="Pune" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem x:Name="txtMumbai"  Content="Mumbai" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <TextBox Name="txtInitialAmount" HorizontalAlignment="Left" Height="23" Margin="128,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtCustomerID" HorizontalAlignment="Left" Height="23" Margin="128,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add FD" HorizontalAlignment="Left" Margin="128,238,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
