Pecunia WPF/PecuniaWPF/Admin-Home.xaml

<Window x:Class="PecuniaWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PecuniaWPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="myButton" TargetType="{x:Type Button}">
            <Setter Property="Button.FontSize" Value="12"></Setter>
        </Style>

    </Window.Resources>

    <Grid Background="MintCream">

        <TextBlock HorizontalAlignment="Left" Margin="316,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="24" Width="178" FontSize="20"><Bold>ADMIN HOME</Bold></TextBlock>
        <Button Content="Logout"  HorizontalAlignment="Left" Margin="711,383,0,0" VerticalAlignment="Top" Width="56" Height="26" Click="LogOut_Button_Click" Style="{StaticResource myButton}" RenderTransformOrigin="0.661,0.615"/>
        <Label  FontSize="15" Content="Admin ID:" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,1.445" Width="132" Height="42"/>
        <TextBox  Name ="adminID" FontSize="15" HorizontalAlignment="Left" Margin="159,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.385,-0.031" Height="42" Width="381" IsReadOnly="True"/>
        <Label  FontSize="15" Content="Admin Name:" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Width="132" Height="40"/>
        <TextBox Name ="adminName" FontSize="15" HorizontalAlignment="Left" Margin="159,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="381"/>
        <Label FontSize="15" Content="Admin Email:" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top" Height="37" Width="132"/>
        <TextBox Name="adminEmail" FontSize="15" HorizontalAlignment="Left" Margin="159,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="37" Width="381"/>
        <Label FontSize="12" Content="Admin Menu:" HorizontalAlignment="Left" Margin="542,0,0,0" VerticalAlignment="Top" Width="83"/>
        <ComboBox Name="cmbAdminMenu" Margin="630,0,25,0" VerticalAlignment="Top" Height="26" SelectionChanged="cmbAdminMenu_SelectionChanged">
            <ComboBoxItem Content="Customer Details" HorizontalAlignment="Left" Width="160" />
            <ComboBoxItem Content="Employees" HorizontalAlignment="Left" Width="160"/>
        </ComboBox>
        <Button Content="Update Details" FontSize="15" HorizontalAlignment="Left" Margin="11,278,0,0" VerticalAlignment="Top" Width="121" Click="Update_Button_Click" Height="25"/>
    </Grid>
</Window>
