Pecunia WPF/PecuniaWPF/ApplyEduLoan.xaml

<Window x:Class="PecuniaWPF.ApplyEduLoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PecuniaWPF"
        mc:Ignorable="d"
        Title="ApplyEduLoan" Height="450" Width="800">
    <Grid>
        <Label Content="Apply Car Loan" HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top" Width="160"/>

        <Label Content="Customer ID:" HorizontalAlignment="Left" Margin="106,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,1.077"/>
        <TextBox x:Name="customerIDTxtBox"  HorizontalAlignment="Left" Height="23" Margin="271,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Amount (Rs.):" HorizontalAlignment="Left" Margin="106,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="amountAppliedTxtBox" HorizontalAlignment="Left" Height="23" Margin="271,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Repayment Period (Months):" HorizontalAlignment="Left" Margin="106,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="repaymentPeriodTxtBox" HorizontalAlignment="Left" Height="23" Margin="271,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Course" HorizontalAlignment="Left" Margin="106,187,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="courseComboBox" HorizontalAlignment="Left" Margin="271,187,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="UNDERGRADUATE" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="MASTERS" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="PHD" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="M_PHIL" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="SERVICE" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

        <Label Content="Duration(years):" HorizontalAlignment="Left" Margin="106,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.684,0.769"/>
        <TextBox x:Name="courseDurationTxtBox" HorizontalAlignment="Left" Height="23" Margin="271,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Institute Name:" HorizontalAlignment="Left" Margin="106,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,1.654"/>
        <TextBox x:Name="instituteNameTxtBox"  HorizontalAlignment="Left" Height="23" Margin="271,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Student ID:" HorizontalAlignment="Left" Margin="106,316,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="studentIDTxtBox" HorizontalAlignment="Left" Height="23" Margin="271,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="applyBtn" Content="Apply" HorizontalAlignment="Left" Margin="316,376,0,0" VerticalAlignment="Top" Width="75" Click="ApplyBtn_Click"/>

        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="106,376,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.04,0.85" Click="BackBtn_Click"/>

    </Grid>
</Window>
