Pecunia WPF/PecuniaWPF/CustomerMain.xaml

<Window x:Class="PecuniaWPF.CustomerMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PecuniaWPF"
        mc:Ignorable="d"
        Title="CustomerMain" Height="450" Width="800">
    <Grid>
        <Label Content="Add Customer" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Height="42" Width="96"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="250,13,0,0" VerticalAlignment="Top" Width="75" Click="AddCustomer"/>

        <Label Content="Update Customer" HorizontalAlignment="Left" Margin="26,39,0,0" VerticalAlignment="Top" Width="110" Height="36"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="250,55,0,0" VerticalAlignment="Top" Width="75" Click="UpdateCustomer" RenderTransformOrigin="0.453,-3.35"/>

        <Label Content="Search Customer" HorizontalAlignment="Left" Margin="24,80,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.429,-2.423"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="360,80,0,0" VerticalAlignment="Top" Width="75" Click="SearchCustomer" RenderTransformOrigin="1.307,0.55"/>
        <DataGrid Name="txtData" HorizontalAlignment="Left" Height="284" Margin="36,125,0,0" VerticalAlignment="Top" Width="696" SelectionChanged="TxtData_SelectionChanged"/>
        <TextBox x:Name="txtCustomerID" HorizontalAlignment="Left" Height="23" Margin="235,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="CustomerID" HorizontalAlignment="Left" Margin="144,77,0,0" VerticalAlignment="Top"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="550,82,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
