Pecunia WPF/PecuniaWPF/CustomerUpdate.xaml

<Window x:Class="PecuniaWPF.CustomerUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PecuniaWPF"
        mc:Ignorable="d"
        Title="CustomerUpdate" Height="450" Width="800">
    <Grid Margin="0,0,0,-98">
        <Grid Margin="0,0,300,-154">
            <Label Content="Address" HorizontalAlignment="Left" Margin="64,222,0,0" VerticalAlignment="Top" Width="77"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="238,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtAddress_TextChanged" />
            <TextBox x:Name="txtMobile" HorizontalAlignment="Left" Height="23" Margin="238,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.567,-1.522" TextChanged="TxtMobile_TextChanged"/>
            <Label Content="Mobile" HorizontalAlignment="Left" Margin="64,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.368,0.615" Width="60"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="75,306,0,0" VerticalAlignment="Top" Width="60"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="238,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtEmail_TextChanged"/>
            <Label Content="PAN Number" HorizontalAlignment="Left" Margin="61,351,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-1.077"/>
            <TextBox x:Name="txtPAN" HorizontalAlignment="Left" Height="23" Margin="238,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtPAN_TextChanged"/>
            <Label Content="Aadhaar Number" HorizontalAlignment="Left" Margin="51,392,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAadhaar" HorizontalAlignment="Left" Height="23" Margin="238,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtAadhaar_TextChanged"/>
            <Label Content="Date Of Birth" HorizontalAlignment="Left" Margin="62,422,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="txtDOB" HorizontalAlignment="Left" Margin="238,422,0,0" VerticalAlignment="Top"/>
            <Label Content="Gender" HorizontalAlignment="Left" Margin="75,464,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Margin="220,460,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="TransGender" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="134" Margin="10,21,-294,0" VerticalAlignment="Top" Width="776" SelectionChanged="Datagrid_SelectionChanged"/>
            <Label Content="CustomerID" HorizontalAlignment="Left" Margin="64,169,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtboxCustomerID" HorizontalAlignment="Left" Height="23" Margin="238,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtboxCustomerID_TextChanged"/>
            <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="427,169,-10,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click" />
            <Label Content="Name" HorizontalAlignment="Left" Margin="64,195,0,0" VerticalAlignment="Top"/>
            <Button Content="BACK" HorizontalAlignment="Left" Margin="105,541,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
        <Button x:Name="txtUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="235,541,0,0" VerticalAlignment="Top" Width="75" Click="TxtUpdate_Click" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="244,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
