Pecunia WPF/PecuniaWPF/CustomerAdd.xaml

<Window x:Class="PecuniaWPF.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PecuniaWPF"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="800">
    <Grid Margin="0,0,-231,-4">
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="36" Width="117"/>
        <TextBox Name="txtName"  HorizontalAlignment="Left" Height="23" Margin="229,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="229,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Mobile" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.368,0.615" Width="60"/>
        <TextBox Name="txtMobile" HorizontalAlignment="Left" Height="23" Margin="229,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="229,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="PAN Number" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-1.077"/>
        <TextBox Name="txtPAN" HorizontalAlignment="Left" Height="23" Margin="229,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Aadhaar Number" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtAadhaar" HorizontalAlignment="Left" Height="23" Margin="229,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date Of Birth" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="txtDOB" HorizontalAlignment="Left" Margin="229,389,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Margin="220,460,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Male"  HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="TransGender" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="255,531,0,22" Width="75" x:Name="AddButton" Click="AddButton_Click"/>
        <Button x:Name ="BackButton" Content="BACK"  HorizontalAlignment="Left" Margin="150,531,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click" />

    </Grid>
</Window>
