Pecunia WPF/PecuniaWPF/Employees.xaml

<Window x:Class="PecuniaWPF.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PecuniaWPF"
        mc:Ignorable="d"
        Title="Employees" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="MintCream" Margin="0,-2,0,0">
        <Button Content="Back" FontSize="12" HorizontalAlignment="Left" Margin="707,380,0,0" VerticalAlignment="Top" Width="75" Click="Back_Button_Click"/>
        <DataGrid Name="employeesGrid" Height="170" Margin="60,239,178,0" VerticalAlignment="Top" SelectionChanged="EmployeesGrid_SelectionChanged"/>
        <Button Content="Add Employee" FontSize="12" HorizontalAlignment="Left" Margin="690,21,0,0" VerticalAlignment="Top" Width="90" Click="Add_Employee_Button_Click" Height="25"/>
        <Button Content="Delete Employee" FontSize="12" HorizontalAlignment="Left" Margin="686,83,0,0" VerticalAlignment="Top" Width="94" Height="22" Click="Delete_Button_Click"/>
        <Label Content="Employee ID:" HorizontalAlignment="Left" Margin="26,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,1.731"/>
        <TextBox Name="employeeID" HorizontalAlignment="Left" Margin="162,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" Height="26" IsReadOnly="True"/>
        <Label Content="Employee Name:" HorizontalAlignment="Left" Margin="28,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.019,0.581"/>
        <TextBox Name="employeeName" HorizontalAlignment="Left" Margin="166,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Height="26"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="52,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,1.038"/>
        <TextBox Name="email" HorizontalAlignment="Left" Margin="164,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.473,-0.333" Width="352" Height="27"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="53,148,0,0" VerticalAlignment="Top"/>
        <TextBox Name="employeePassword" HorizontalAlignment="Left" Margin="167,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" Height="22"/>
        <Label Content="Mobile" HorizontalAlignment="Left" Margin="59,197,0,0" VerticalAlignment="Top"/>
        <TextBox Name="mobile" HorizontalAlignment="Left" Margin="167,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" Height="22"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="688,138,0,0" VerticalAlignment="Top" Width="91" Click="Refresh_Button_Click"/>


    </Grid>
</Window>
