Pecunia WPF/PecuniaWPF/Employee-Home.xaml

<Window x:Class="PecuniaWPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PecuniaWPF"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="MintCream">
        <TextBlock HorizontalAlignment="Left" Margin="313,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="24" Width="178" FontSize="20"><Bold>EMPLOYEE HOME</Bold></TextBlock>
        <Button Content="Logout" FontSize="12" HorizontalAlignment="Left" Margin="718,370,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.068,0.751" Height="24" Click="LogOut_Button_Click"/>
        <Label  FontSize="15" Content="Employee ID:" HorizontalAlignment="Left" Margin="40,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,1.445" Width="140" Height="42"/>
        <TextBox  Name ="employeeID" FontSize="15" HorizontalAlignment="Left" Margin="216,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.385,-0.031" Height="42" Width="365" IsReadOnly="True"/>
        <Label  FontSize="15" Content="Employee Name:" HorizontalAlignment="Left" Margin="40,124,0,0" VerticalAlignment="Top" Width="171" Height="40"/>
        <TextBox Name ="employeeName" FontSize="15" HorizontalAlignment="Left" Margin="216,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="365"/>
        <Label FontSize="15" Content="Employee Email:" HorizontalAlignment="Left" Margin="40,203,0,0" VerticalAlignment="Top" Height="37" Width="152"/>
        <TextBox Name="employeeEmail" FontSize="15" HorizontalAlignment="Left" Margin="216,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="37" Width="365"/>
        <Label FontSize="15" Content="Employee Mobile:" HorizontalAlignment="Left" Margin="40,276,0,0" VerticalAlignment="Top" Height="38" Width="152"/>
        <TextBox Name="employeeMobile" FontSize="15" HorizontalAlignment="Left" Margin="216,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="37" Width="365"/>
        <Button Content="Update Details" FontSize="12" HorizontalAlignment="Left" Margin="40,337,0,0" VerticalAlignment="Top" Width="102" Height="20" Click="Update_Button_Click"/>
        <ComboBox Name="cmbEmployeeMenu" HorizontalAlignment="Left" Margin="662,2,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbEmployeeMenu_SelectionChanged">
            <ComboBoxItem Content="Customers" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Accounts" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Loans" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Transactions" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Employee Menu:" FontSize="12" HorizontalAlignment="Left" Margin="564,0,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
