Pecunia WPF/PecuniaWPF/LoanMainWindow.xaml

<Window x:Class="PecuniaWPF.LoanMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PecuniaWPF"
        mc:Ignorable="d"
        Title="LoanMainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ApplyCarLoan"  Content="Apply Car Loan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="111,44,0,0" Click="Button_Click_ApplyCarLoan"/>
        <Button x:Name="ApplyHomeLoan" Content="Apply Home Loan" HorizontalAlignment="Left" Margin="111,93,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="-0.441,0.372" Click="ApplyHomeLoan_Click" />
        <Button x:Name="ApplyEduLoan"  Content="Apply Edu Loan" HorizontalAlignment="Left" Margin="111,143,0,0" VerticalAlignment="Top" Width="136" Click="ApplyEduLoan_Click"/>

        <Button x:Name="ApproveCarLoan"  Content="Approve Car Loan" HorizontalAlignment="Left" Margin="532,44,0,0" VerticalAlignment="Top" Width="126" Click="ApproveCarLoan_Click"/>

        <Button x:Name="ApproveHomeLoan" Content="Approve Home Loan" HorizontalAlignment="Left" Margin="532,93,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="-0.182,1.362" Click="ApproveHomeLoan_Click"/>

        <Button x:Name="ApproveEduLoan"  Content="Approve Edu Loan" HorizontalAlignment="Left" Margin="532,143,0,0" VerticalAlignment="Top" Width="126" Click="ApproveEduLoan_Click"/>

        <Label Content="Search Loan" HorizontalAlignment="Left" Margin="107,211,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SearchLoanComboBox" HorizontalAlignment="Left" Margin="186,211,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="By Customer ID" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="By Loan ID"     HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

        <ComboBox  x:Name="selectLoanTypeComboBox" HorizontalAlignment="Left" Margin="311,211,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectLoanTypeComboBox_SelectionChanged">
            <ComboBoxItem Content="Home Loan" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Car Loan"  HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Edu Loan"  HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

        <TextBox x:Name="IDtextBox" HorizontalAlignment="Left" Height="23" Margin="436,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.375,0.565"/>
        <Button x:Name="SearchLoanBtn" Content="SEARCH" HorizontalAlignment="Left" Margin="561,211,0,0" VerticalAlignment="Top" Width="75" Click="SearchLoanBtn_Click"/>

        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="294,358,0,0" VerticalAlignment="Top" Width="75" Click="BackBtn_Click"/>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="94" Margin="10,259,0,0" VerticalAlignment="Top" Width="772"/>

    </Grid>
</Window>
