Pecunia WPF/PecuniaWPF/MainWindow.xaml

<Window x:Class="PecuniaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PecuniaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="MintCream" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="316,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="24" Width="178" FontSize="20"><Bold>LOGIN FORM</Bold></TextBlock>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="270,81,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="29" Margin="270,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="270,21,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.196,1.267" Grid.Row="1"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="28" Margin="270,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Grid.Row="1"/>
        <Button Content="Admin" HorizontalAlignment="Left" Margin="343,121,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="3.18,0.675" FontSize="15" Click="Admin_Login" Grid.Row="1"/>
        <Button Content="Employee" HorizontalAlignment="Left" Margin="343,160,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.8,0.6" FontSize="15" Click="Employee_Login" Grid.Row="1"/>
        <Label Content="Login as:" FontSize="15" HorizontalAlignment="Left" Margin="270,118,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.603,0.133"/>


    </Grid>
</Window>
