Pecunia WPF/PecuniaWPF/SlipTransaction.xaml

<Window x:Class="PecuniaWPF.SlipTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PecuniaWPF"
        mc:Ignorable="d"
        Title="SlipTransaction" Height="450" Width="800">
    <Grid>
        <Label Content="Account Number:" HorizontalAlignment="Left" Margin="73,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AccountNumber" HorizontalAlignment="Left" Height="23" Margin="269,76,0,0" TextWrapping="Wrap" Text="Enter Account No" VerticalAlignment="Top" Width="120" />
        <Label Content="Type of Transaction:" HorizontalAlignment="Left" Margin="73,126,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="269,126,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="Debit" Content="Debit" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Credit" Content="Credit" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="73,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Left" Height="23" Margin="269,178,0,0" TextWrapping="Wrap" Text="Enter Amount" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mode:" HorizontalAlignment="Left" Margin="73,233,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="269,233,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem x:Name="Slip"  Content="Slip" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="135,375,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="233,375,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>

    </Grid>
</Window>
