Pecunia ASP/Pecunia.WPFpresentation/ApplyHomeLoan.xaml

<Window x:Class="Pecunia.WPFpresentation.ApplyHomeLoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pecunia.WPFpresentation"
        mc:Ignorable="d"
        Title="ApplyHomeLoan" Height="450" Width="800">
    <Grid>
        <Label Content="Apply Home Loan" HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top" Width="160"/>

        <Label Content="Customer ID:" HorizontalAlignment="Left" Margin="106,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,1.077"/>
        <TextBox x:Name="customerIDTxtBox"  HorizontalAlignment="Left" Height="23" Margin="271,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Amount (Rs.):" HorizontalAlignment="Left" Margin="106,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="amountAppliedTxtBox" HorizontalAlignment="Left" Height="23" Margin="271,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Repayment Period (Months):" HorizontalAlignment="Left" Margin="106,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="repaymentPeriodTxtBox" HorizontalAlignment="Left" Height="23" Margin="271,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Occupation" HorizontalAlignment="Left" Margin="106,187,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="occupationComboBox" HorizontalAlignment="Left" Margin="271,187,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="AGRICULTURE" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="BUSINESS" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="OTHERS" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="RETIRED" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="SELF_EMPLOYED" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="SERVICE" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

        <Label Content="Work Experience (years):" HorizontalAlignment="Left" Margin="106,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="workExperienceTxtBox"  HorizontalAlignment="Left" Height="23" Margin="271,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Gross Income (Rs.):" HorizontalAlignment="Left" Margin="112,274,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="grossIncomeTxtBox"  HorizontalAlignment="Left" Height="23" Margin="271,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Salary Decduction (Rs.):" HorizontalAlignment="Left" Margin="112,319,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="salaryDecductionTxtBox" HorizontalAlignment="Left" Height="23" Margin="271,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        

        <Button x:Name="applyBtn" Content="Apply" HorizontalAlignment="Left" Margin="316,376,0,0" VerticalAlignment="Top" Width="75" Click="ApplyBtn_Click"/>

        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="106,376,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.04,0.85" Click="BackBtn_Click"/>


    </Grid>
</Window>
